class  Large
{
	public static int largest(int a,int b)
		{ 
		if(a>b)
			{
			return a;
			}
			else{
				return b;
			}
		}
		
		public static int largest(int a,int b,int c)
			{
			if (a>b && a>c)
			{
				return a;
			}
			else  if (b>c && b>a ){
				return b;
			}
			else
			{
              return c;
			}
			}
		public static int largest(int a,int b,int c,int d)
	{
			if (a>b && a>c && a>d)
			{
				return a;
			}
			else if (b>a && b>c && b>d)
			{
				return b;
			}
			else if (c>a && c>b && c>d)
			{
				return c;
			}
			else
		{
			return d;
		}

	}
	public static void main(String[] args) 
	{
		int result = largest(600,820);
		System.out.println(result);
		int res = largest(900,100,600);
		System.out.println(res);
		int resu = largest(500,1000,30,800);
		System.out.println(resu);
	}
}
