class Num 
{
	public static int large(int a,int b)
	{
		int x;
		if(a>b){
			x=a;
			System.out.println("a is the largest number");
		}
			else {
				System.out.println("b is the largest number");
				x=b;
					}

				return x;
				
	}
	public static int large(int a,int b,int c)
	{
		int w;
		if(a>b && a>c)
		{
			w=a;
			System.out.println("a is the largest number");
		}
		else if(b>a && b>c)
		{
			w=b;
			System.out.println("b is the largest number");
		}
		else
		{
			w=c;
			System.out.println("c is the largest number");
		}
			return w;
	}
	public static int large (int a,int b,int c,int d)
	{ 
		int r;
		if(c>a && c>d && c>b)
		{ 
			r=c;
			System.out.println("c is the largest number");
		}
					else if(d>a && d>b && d>c)
			{
						r=d;
				System.out.println("d is the largest number");
			}
			else if(b>a && b>d && b>c)
			{
                      r=b;
				System.out.println("b is the largest number");
			}
			else
			{        r=a;
				System.out.println("a is the largest number");
			}
			return r ;
	}
	public static void main(String[] args) 
	{
		int result= large(700,3000);
		System.out.println(result);
		int resu = large(50,899,300);
		System.out.println(resu);
		int res = large(400,300,10,900);
		System.out.println(res);
		}
	}

